within Dynawo.Examples.Nordic.Components.ControlledGen.Util;

record ControlledGenFrameParams

  import Dynawo.Types;

  type genFramePreset = enumeration(g01, g02, g03, g04, g05, g06, g07, g08, g09, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20);
  type exAvPsOeParams = enumeration(ifLimPu, f, r, L1, G, Ta, Tb, L2, Kp, Tw, T1, T2);
  type govParams = enumeration(sigma, GovKp, GovKi);
  type genParams = enumeration(SNom, PNom, RaPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, nd, nq, md, mq, isHydroPowerPlant);

  // Param Tables
  // SNom, PNom, RaPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, nd, nq, md, mq, threeWindings
  final constant Real[genFramePreset, genParams] genParamValues = {
  { 800.0,  760.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g01, Hydro
  { 600.0,  570.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g02, Hydro
  { 700.0,  665.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g03, Hydro
  { 600.0,  570.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g04, Hydro
  { 250.0,  237.5,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g05, Hydro
  { 400.0,  360.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g06, Thermal
  { 200.0,  180.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g07, Thermal
  { 850.0,  807.5,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g08, Hydro
  {1000.0,  950.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g09, Hydro
  { 800.0,  760.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g10, Hydro
  { 300.0,  285.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g11, Hydro
  { 350.0,  332.5,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g12, Hydro
  { 300.0,  285.0,  0.002, 0.15, 1.55, 1.00, 0.30, 0.8, 0.20, 0.20, 7.0, 1.0, 0.05, 0.10, 2.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g13, Synch. Cond.
  { 700.0,  630.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g14, Thermal
  {1200.0, 1080.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g15, Thermal
  { 700.0,  630.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g16, Thermal
  { 600.0,  540.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g17, Thermal
  {1200.0, 1080.0, 0.0015, 0.15, 2.20, 2.00, 0.30, 0.4, 0.20, 0.20, 7.0, 1.5, 0.05, 0.05, 6.0, 6.0257, 6.0257, 0.1, 0.1, 0}, // g18, Thermal
  { 500.0,  475.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}, // g19, Hydro
  {4500.0, 4275.0,  0.002, 0.15, 1.10, 0.70, 0.25, 1.0, 0.20, 0.20, 5.0, 1.0, 0.05, 0.10, 3.0, 6.0257, 6.0257, 0.1, 0.1, 1}  // g20, Hydro
  };

  // sigma, GovKp, GovKi
  final constant Real[genFramePreset, govParams] govParamValues = {
  {0.04,2,0.4}, // g01 Hydro power plant, with speed governor.
  {0.04,2,0.4}, // g02 Hydro
  {0.04,2,0.4}, // g03 Hydro
  {0.04,2,0.4}, // g04 Hydro
  {0.04,2,0.4}, // g05 Hydro
  {0.00,0,0.0}, // g06 Thermal power plant, constant mechanical Power, no governor.
  {0.00,0,0.0}, // g07 Thermal
  {0.04,2,0.4}, // g08 Hydro
  {0.04,2,0.4}, // g09 Hydro
  {0.04,2,0.4}, // g10 Hydro
  {0.04,2,0.4}, // g11 Hydro
  {0.04,2,0.4}, // g12 Hydro
  {0.00,0,0.0}, // g13 Synchronous Condenser, no governor.
  {0.00,0,0.0}, // g14 Thermal
  {0.00,0,0.0}, // g15 Thermal
  {0.00,0,0.0}, // g16 Thermal
  {0.00,0,0.0}, // g17 Thermal
  {0.00,0,0.0}, // g18 Thermal
  {0.08,2,0.4}, // g19 Hydro
  {0.08,2,0.4}  // g20 Hydro
  };

  // IfLimPu, f, r, L1, G, Ta, Tb, L2, Kp, Tw, T1, T2
  final constant Real[genFramePreset, exAvPsOeParams] exAvPsOeParamValues = {
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g01
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g02
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g03
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0, 150.0, 15.0, 0.20, 0.010}, // g04
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g05
  {3.0618, 1.0, 0.0, -20.0, 120.0,  5.0, 12.5, 5.0,  75.0, 15.0, 0.22, 0.012}, // g06
  {3.0618, 1.0, 0.0, -20.0, 120.0,  5.0, 12.5, 5.0,  75.0, 15.0, 0.22, 0.012}, // g07
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g08
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g09
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g10
  {1.8991, 1.0, 0.0, -20.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g11
  {1.8991, 1.0, 0.0, -20.0,  70.0, 10.0, 20.0, 4.0,  75.0, 15.0, 0.20, 0.010}, // g12
  {2.9579, 0.0, 1.0, -17.0,  50.0,  4.0, 20.0, 4.0,   0.0,  1.0, 1.00, 1.000}, // g13
  {3.0618, 0.0, 1.0, -18.0, 120.0,  5.0, 12.5, 5.0,  75.0, 15.0, 0.22, 0.012}, // g14
  {3.0618, 0.0, 1.0, -18.0, 120.0,  5.0, 12.5, 5.0,  75.0, 15.0, 0.22, 0.012}, // g15
  {3.0618, 0.0, 1.0, -18.0, 120.0,  5.0, 12.5, 5.0,  75.0, 15.0, 0.22, 0.012}, // g16
  {3.0618, 0.0, 1.0, -18.0, 120.0,  5.0, 12.5, 5.0, 150.0, 15.0, 0.22, 0.012}, // g17
  {3.0618, 0.0, 1.0, -18.0, 120.0,  5.0, 12.5, 5.0, 150.0, 15.0, 0.22, 0.012}, // g18
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,   0.0,  1.0, 1.00, 1.000}, // g19
  {1.8991, 0.0, 1.0, -11.0,  70.0, 10.0, 20.0, 4.0,   0.0,  1.0, 1.00, 1.000}  // g20
  };


end ControlledGenFrameParams;
